<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>dearfather
</title>
<meta charset="utf-8">
<style>
body
{
	font: 10pt Cousine, monospace;
	margin: 2em;
}

h1
{
	font-size: 14pt;
	text-align: center;
	margin-bottom: 2em;
}

tw-storydata
{
	display: block !important;
}

tw-passagedata
{
	display: block !important;
	line-height: 200%;
	margin-bottom: 2em;
	white-space: pre-wrap;
}

tw-passagedata + tw-passagedata
{
	border-top: 1pt dashed black;
	padding-top: 2em;
}

tw-passagedata:before
{
	content: attr(name);
	display: block;
	font-weight: bold;
}
</style>
</head>

<body>

<h1>dearfather
</h1>
<tw-storydata name="dearfather" startnode="1" creator="Twine" creator-version="2.8.1" format="Harlowe" format-version="3.3.8" ifid="C924D048-78FD-4207-B6B8-DC4AE45B560E" options="" tags="" zoom="1" hidden=""><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">tw-story[tags~="attic"] {  /* the tag added in step 2 */
  background-image: url(./images/attic.jpg);  /* the image added in step 1 */
  background-size: cover;  /* cover the whole element */
  background-repeat: no-repeat;  /* do not repeat the background image */
}

tw-story[tags~="boxes"] {  /* the tag added in step 2 */
  background-image: url(./images/boxes.jpg);  /* the image added in step 1 */
  background-size: cover;  /* cover the whole element */
  background-repeat: no-repeat;  /* do not repeat the background image */
}

tw-story[tags~="bookshelf"] {  /* the tag added in step 2 */
  background-image: url(./images/bookshelf.jpg);  /* the image added in step 1 */
  background-size: cover;  /* cover the whole element */
  background-repeat: no-repeat;  /* do not repeat the background image */
}

tw-story[tags~="healthbook"] {  /* the tag added in step 2 */
  background-image: url(./images/healthbook.jpg);  /* the image added in step 1 */
  background-size: cover;  /* cover the whole element */
  background-repeat: no-repeat;  /* do not repeat the background image */
}

tw-story[tags~="almanac"] {  /* the tag added in step 2 */
  background-image: url(./images/almanac.jpg);  /* the image added in step 1 */
  background-size: cover;  /* cover the whole element */
  background-repeat: no-repeat;  /* do not repeat the background image */
}

tw-story[tags~="memory"] {  /* the tag added in step 2 */
  background-image: url(./images/memory.jpg);  /* the image added in step 1 */
  background-size: cover;  /* cover the whole element */
  background-repeat: no-repeat;  /* do not repeat the background image */
}

tw-story[tags~="thegame"] {  /* the tag added in step 2 */
  background-image: url(./images/thegame.jpg);  /* the image added in step 1 */
  background-size: cover;  /* cover the whole element */
  background-repeat: no-repeat;  /* do not repeat the background image */
}

tw-story[tags~="injury"] {  /* the tag added in step 2 */
  background-image: url(./images/injury.jpg);  /* the image added in step 1 */
  background-size: cover;  /* cover the whole element */
  background-repeat: no-repeat;  /* do not repeat the background image */
}

tw-story[tags~="backyard"] {  /* the tag added in step 2 */
  background-image: url(./images/backyard.jpg);  /* the image added in step 1 */
  background-size: cover;  /* cover the whole element */
  background-repeat: no-repeat;  /* do not repeat the background image */
}

@import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');
  
tw-story {
  font-family: "Sedan", serif;
  font-weight: 400;
  font-style: bold;
  color: #FFF;
}

.story-image {
  width: 100%;
}
</style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="The Attic" tags="attic" position="675,350" size="100,100">(align:"&lt;==")+(box:"XXX==")[This dark old place seethes with a coldness. A feeling familiar to you, but unplaceable. You stand in Father's attic. It's been hard since he passed, but you feel it upon you to look through his old possessions to take with you. 

The floorboards, a jagged array of wood far decayed, pierce the soles of your feet. Cobwebs drape over the edges of [[cardboard boxes]], and hang in meticulous arrangement from the [[weathered bookshelf in the corner]].

It’s hard to imagine anything has ever been touched.]

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))

</tw-passagedata><tw-passagedata pid="2" name="cardboard boxes" tags="boxes" position="625,475" size="100,100">(align:"&lt;==")+(box:"X=")[You brush off the cobwebs, and pull the tabs of the boxes that are already half-open. Trophies; Most Valuable Player 1986, Fairest Player 1986, a Championship medal. Accolades from Father's heyday. Nobody could pitch like him. It hurts to see them rot away like this. Perhaps you'll hang them up in the new house; it's what he would've wanted. 

You put the accolades away, and shift the boxes back into the corner. You see some of Father's old books nestled on (link: "the shelf")[(goto: "weathered bookshelf in the corner")weathered bookshelf in the corner].]

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="3" name="weathered bookshelf in the corner" tags="bookshelf" position="737.5,475" size="100,100">(align:"&lt;==")+(box:"X=")[This mahogany shelf is chipped and unstable across its whole body. It's tall and slender, encasing its books with a glass cabinet. On the right, there's a portrait of Father pitching in his baseball uniform. It fills you with reverence. On the top left shelf, there are two books.

1. [[The Complete Almanac of the National Baseball Championship 1987]]
2. [[The Sports Health Handbook]]
]
(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="4" name="The Complete Almanac of the National Baseball Championship 1987" tags="almanac" position="737.5,600" size="100,100">(align:"&lt;==")+(box:"X=")[As you grab hold of the book, the dusty film that paints its cover seems to evaporate into the air. It's thin, no more than the length of a magazine, but the heaviness of it surprises you. The edges cling onto the lining on your palms, and as you [[turn the page]], the paper creeks with a weight that beckons to close itself.]

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="5" name="The Sports Health Handbook" tags="healthbook" position="612.5,600" size="100,100">(align:"&lt;==")+(box:"X=")[You never understood why Father held onto this. Tattered, barely held together by its spine, and mostly empty bar a few recipes for sports drinks and muscle recovery tonics. He always said they were the key to life. And the other book, (link: "the almanac")[(goto: "The Complete Almanac of the National Baseball Championship 1987")The Complete Almanac of the National Baseball Championship 1987], you don't recognise. Clumps of dust have calcified over its cover; it seems this book has been up here a while.]

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="6" name="turn the page" tags="" position="737.5,725" size="100,100">(align:"&lt;==")[//National Baseball Championship Season 1987//

//13th September 1987//

Tennessee Tigers 4
Newtown Knights 1

Washington Angels 7
New Mexico Vipers 5

//14th September 1987//

Minnesota Mustangs 3
Miami Cobras 4

Baltimore Broncos 6
Kansas City Wizards 8]
(align:"=&gt;&lt;=")[1](align:"==&gt;")[[Turn page]]
</tw-passagedata><tw-passagedata pid="7" name="Turn page" tags="" position="750,850" size="100,100">(align:"&lt;==")[//National Baseball Championship Season 1987//

//20th September 1987//

Newtown Knights 2
Baltimore Broncos 3

Kansas City Wizards 3
Miami Cobras 5

//21st September 1987//

Minnesota Mustangs 2
New Mexico Vipers 7

Tennessee Tigers 5
Washington Angels 8]
(align:"=&gt;&lt;=")[2](align:"==&gt;")[(link: "Turn page")[(go-to: "page 3")]]
</tw-passagedata><tw-passagedata pid="8" name="page 3" tags="" position="600,800" size="100,100">(align:"&lt;==")[//National Baseball Championship Season 1987//

//27th September 1987//

Kansas City Wizards 3
Baltimore Broncos 8 

[[Miami Cobras 1]] 
[[New Mexico Vipers 0]]

//28st September 1987//

Newtown Knights 1
Washington Angels 2

Minnesota Mustangs 6
Tennessee Tigers 5]
(align:"=&gt;&lt;=")[3](align:"==&gt;")[(link: "Turn to page 1")[(go-to: "turn the page")]]
</tw-passagedata><tw-passagedata pid="9" name="Miami Cobras 1" tags="memory" position="600,925" size="100,100">


You brush your hand against the page. There's a prickle to it, a resistance that stops your fingers in their tracks, hovering over a distant scoreline between the Cobras and the Vipers. Your ears begin to ring, pulse as the weight of the page sucks you in, and drifts you [[into memory]].

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="10" name="New Mexico Vipers 0" tags="memory" position="600,1050" size="100,100">


You brush your hand against the page. There's a prickle to it, a resistance that stops your fingers in their tracks, hovering over a distant scoreline between the Cobras and the Vipers. Your ears begin to ring, pulse as the weight of the page sucks you in, and drifts you [[into memory]].

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="11" name="into memory" tags="thegame" position="725,1050" size="100,100">(align:"&lt;==")+(box:"XXX==")[It was rare if ever that you could see the sun from Stanford Stadium. The ball always seemed to disappear in the clouds. Father would always say that if a hitter could soar one off into the grey sky, the angels would catch it and keep it for when you arrived in Heaven. That day, a beautiful day, there was [[no such holy comfort.]] ]

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="12" name="a gasp" tags="injury" position="725,1175" size="100,100">You remembered it as heatstroke, but today the crowd that huddles around a collapsed ''Rich Parker'' seems larger, more frantic, and somehow more real. Your body beckons to move forward but with every desparate exertion you find yourself tiring in stasis. 

A familiar hand washes over to cover your face, blocking your eyes from the horror on the pitch. As a child, your memory ends in palm of this hand, but today you are beginning [[to see]].

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="13" name="to see" tags="" position="725,1300" size="100,100">Your eyes dart open. Your surroundings are blurred, but you can make out small fragments of a newspaper article that sits on a countertop:

(align:"=&gt;&lt;=")+(box:"X")[//27th September 1987//
VIPERS CONSTRICTED BY COBRAS IN SNAKE BATTLE, PARKER HOSPITALIZED AFTER DELIBERATE HIT

... despite winning ... legacy as one of the game's all time pitchers .... sullied ..... unsportsmanlike ... horrific ......... Rich Parker's future career ... clouded ......... brutal collapse .... at the hands of ........ yet another violent outburst this season ]

(align:"=&gt;&lt;=")[13](align:"==&gt;")[(link: "Turn the page")[(go-to: "your idol")]]

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="14" name="your idol" tags="backyard" position="875,1100" size="100,100">(align:"&lt;==")+(box:"X=")[As you turn the page, the thin paper crumbles into a powder that stains your fingers. You look down to inspect your hand and find a baseball. You look up, and Father's smile awaits your gaze. This has always been a happy memory, the last happy memory, but as you throw the baseball back you can feel the imprint of its corruption. You remember your laugh, your zeal, and of course Father's smile still there for you. Everything is as it was, but today, this memory seems to [[fade away]].]

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="15" name="fade away" tags="" position="875,1225" size="100,100">(align:"&lt;==")[//National Baseball Championship Season 1987//

//27th September 1987//

Kansas City Wizards 3
Baltimore Broncos 8 

(text-rotate-x:154)[Miami Cobras] 1 
Minnesota Mustangs 0

//28st September 1987//

Newtown Knights 1
Washington Angels 2

New Mexico Vipers 6
Tennessee Tigers 5]
(align:"=&gt;&lt;=")[3](align:"==&gt;")[(link: "Close book")[(go-to: "page 4")]]</tw-passagedata><tw-passagedata pid="16" name="page 4" tags="attic" position="1000,1175" size="100,100">(align:"&lt;==")+(box:"XXX==")[You sit there, blankly, holding the almanac and staring distantly at the box of Father's accolades. You re-examine the cobwebs, the dust, the rusted gold on the medals, and wonder if perhaps this is their true legacy. When you close your eyes, you see flashes of his pitching, but you can't get your mind to hold focus on it for long enough. As you resume your gaze, you stare at Father's portrait frame; tears seem to drop from your eyes, but your face remains still. As you look at his photographed smile, you hear echoes of footsteps walking towards the attic ladder. You recognise that sound from anywhere.

[[End]].]

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata><tw-passagedata pid="17" name="End" tags="" position="1000,1300" size="100,100">(link: "Play again")[(go-to:"The Attic")]</tw-passagedata><tw-passagedata pid="18" name="no such holy comfort." tags="thegame" position="600,1175" size="100,100">(align:"&lt;==")+(box:"XXX==")[1987. The day after your 6th birthday. It's 1-0. Deep into the final innings, the Cobras lead, with a chance for playoffs if they can secure victory. Father is on the verge of shutting out the entire team, but the Vipers star, ''Rich Parker'', now stands at-bat. You sit where you had always been, behind the hitter with a clear view of Father pitching. You could've sworn it happened on a hot day, but this time, you're hands sting with an numbing frost. As Father winds up to pitch, with the season on the line, the crowd extinguishes the tension with [[a gasp]]. ]

(enchant: ?passage's chars, via (t8n-delay:pos * 60) +(t8n-skip:100s) + (t8n:'instant'))</tw-passagedata></tw-storydata>




</body></html>